# MVP-BaseProject

app/: build.gradle
app/src/androidTest/java/com/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baseproject/adapter/: BaseRecyclerAdapter.java
app/src/main/java/com/baseproject/adapter/listner/: BaseRecyclerAdapterListener.java
app/src/main/java/com/baseproject/adapter/viewholder/: BaseViewHolder.java
app/src/main/java/com/baseproject/common/: BaseApplication.java  Constants.java  IPermissionProducer.java
app/src/main/java/com/baseproject/model/: BaseModel.java
app/src/main/java/com/baseproject/model/dto/request/: BaseRequest.java
app/src/main/java/com/baseproject/model/dto/response/: BaseResponse.java
app/src/main/java/com/baseproject/model/listner/: IBaseModelListener.java
app/src/main/java/com/baseproject/presenter/: BasePresenter.java
app/src/main/java/com/baseproject/presenter/ipresenter/: IPresenter.java
app/src/main/java/com/baseproject/reciever/: NetworkReceiver.java
app/src/main/java/com/baseproject/utils/: CodeSnippet.java
app/src/main/java/com/baseproject/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/baseproject/view/fragment/: BaseBottomSheetDialogFragment.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/baseproject/view/iview/: IView.java
app/src/main/java/com/baseproject/view/widget/: CustomProgressbar.java
app/src/main/java/com/baseproject/webservice/: ApiClient.java  ApiInterface.java  ResponseListener.java
app/src/main/res/layout/: activity_main.xml  inflate_custom_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
