apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.baseproject"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    //loganSquare
    implementation 'com.bluelinelabs:logansquare:1.3.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.github.aurae.retrofit2:converter-logansquare:1.4.1'
    implementation 'com.belladati:httpclientandroidlib:4.3.0'


    /*  compile 'com.github.bumptech.glide:glide:4.3.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

        //circular image view
        compile 'de.hdodenhof:circleimageview:2.1.0'
        compile 'com.belladati:httpclientandroidlib:4.3.0'

        //Discrete Recycler View
        compile 'com.yarolegovich:discrete-scrollview:1.1.3'

        //fcm
        compile 'com.google.firebase:firebase-core:11.8.0'
        compile 'com.google.firebase:firebase-messaging:11.8.0'

        //multi dex
        compile 'com.android.support:multidex:1.0.1'

        //Butter Knife...
        compile "com.jakewharton:butterknife:$butterKnifeVersion"
        annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
        compile "org.jetbrains:annotations-java5:$butterKnifeAnnotationsVersion"

        //expandable view
        compile 'com.github.aakira:expandable-layout:1.6.0@aar'

        //justifiedtextView
        compile 'com.uncopt:android.justified:1.0'

        //retroLamda
        compile 'com.annimon:stream:1.1.9'


        //fabric-crashlytics: https://fabric.io/kits/android/crashlytics/install

        */

}
