<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_toastmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp16"
        android:layout_marginRight="@dimen/dp16"
        android:layout_centerInParent="true"
        android:background="@drawable/curved_white_baground"
        android:gravity="center"
        android:padding="@dimen/dp8"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/dp16"
        android:textSize="@dimen/sp_10" />

</RelativeLayout>